<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gK-bd-xqR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱MyTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-SI-Gnw">
                                <rect key="frame" x="107.5" y="421" width="199" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="HnC-Oc-V1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-bx-hcF">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" red="0.17807435495496288" green="0.60787609551396304" blue="0.55154554805899325" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AzA-J7-Jkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" red="0.27289027427113766" green="0.48995493695537373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="Mqe-7C-IoL" kind="show" identifier="" id="sKa-30-YEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-AI-Ni5">
                                <rect key="frame" x="0.0" y="694" width="414" height="80"/>
                                <color key="backgroundColor" red="0.84793913030000001" green="0.86023387289999997" blue="0.97589172980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0lc-UM-Tso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="nFs-dW-ytH" kind="show" id="WVH-vi-suR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6615266112" green="0.79264500760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ye-AI-Ni5" secondAttribute="trailing" id="6ef-S3-GN3"/>
                            <constraint firstItem="QNB-bx-hcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANc-G6-gY7"/>
                            <constraint firstItem="6ou-SI-Gnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3w-hs-eCX"/>
                            <constraint firstItem="9ye-AI-Ni5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OqN-As-zsU"/>
                            <constraint firstItem="6ou-SI-Gnw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QYN-J8-isY"/>
                            <constraint firstItem="QNB-bx-hcF" firstAttribute="top" secondItem="9ye-AI-Ni5" secondAttribute="bottom" constant="8" id="ZZe-9S-kIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNB-bx-hcF" secondAttribute="bottom" id="hdx-ze-SQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNB-bx-hcF" secondAttribute="trailing" id="sDk-yV-4bC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82U-vd-H1I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="-28.125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pEO-tH-3C9">
            <objects>
                <viewController id="nFs-dW-ytH" customClass="LoginViewController" customModule="RLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo6-Mt-NhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ble-9b-37S">
                                <rect key="frame" x="97" y="188" width="221" height="45"/>
                                <color key="backgroundColor" red="0.89805226449999997" green="0.83563192600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="x4c-vQ-Y2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-Pw-07c">
                                <rect key="frame" x="97" y="257" width="221" height="45"/>
                                <color key="backgroundColor" red="0.89805226449999997" green="0.83563192600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uYv-rD-yBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-UG-QrZ">
                                <rect key="frame" x="124" y="424" width="167" height="68"/>
                                <color key="backgroundColor" red="0.86888648040000005" green="0.88148495019999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="HP9-36-OXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="nFs-dW-ytH" eventType="touchUpInside" id="BT7-j7-drj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2D4-OU-35Y"/>
                        <color key="backgroundColor" red="0.6615266112" green="0.79264500760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MgN-UG-QrZ" firstAttribute="leading" secondItem="2D4-OU-35Y" secondAttribute="leading" constant="124" id="6vk-6y-BY6"/>
                            <constraint firstItem="ble-9b-37S" firstAttribute="top" secondItem="2D4-OU-35Y" secondAttribute="top" constant="96" id="Bg2-L0-JLa"/>
                            <constraint firstItem="eVJ-Pw-07c" firstAttribute="top" secondItem="ble-9b-37S" secondAttribute="bottom" constant="24" id="DDm-rK-SX8"/>
                            <constraint firstItem="2D4-OU-35Y" firstAttribute="trailing" secondItem="eVJ-Pw-07c" secondAttribute="trailing" constant="96" id="OV2-e9-RcI"/>
                            <constraint firstItem="2D4-OU-35Y" firstAttribute="trailing" secondItem="MgN-UG-QrZ" secondAttribute="trailing" constant="123" id="T3G-1U-VDY"/>
                            <constraint firstItem="2D4-OU-35Y" firstAttribute="trailing" secondItem="ble-9b-37S" secondAttribute="trailing" constant="96" id="TSI-CQ-oa0"/>
                            <constraint firstItem="eVJ-Pw-07c" firstAttribute="top" secondItem="ble-9b-37S" secondAttribute="bottom" constant="24" id="eZd-Rk-REG"/>
                            <constraint firstItem="ble-9b-37S" firstAttribute="leading" secondItem="2D4-OU-35Y" secondAttribute="leading" constant="97" id="iSp-Sl-Hzb"/>
                            <constraint firstItem="eVJ-Pw-07c" firstAttribute="leading" secondItem="2D4-OU-35Y" secondAttribute="leading" constant="97" id="t0z-iU-rXh"/>
                            <constraint firstItem="MgN-UG-QrZ" firstAttribute="top" secondItem="eVJ-Pw-07c" secondAttribute="bottom" constant="122" id="uRM-UG-0o5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jN-7L-pxZ"/>
                    <connections>
                        <outlet property="emailTextfield" destination="eVJ-Pw-07c" id="Fjp-Pa-9wF"/>
                        <outlet property="passwordTextfield" destination="eVJ-Pw-07c" id="KH9-5A-uQR"/>
                        <segue destination="0BX-Yh-Ije" kind="show" identifier="LoginToSuccess" id="tKh-1F-REl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuh-6y-dF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-242"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="Vwz-kq-Vl2">
            <objects>
                <viewController id="0BX-Yh-Ije" customClass="SuccessViewController" customModule="RLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEk-A3-Ihk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESS!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47g-Kf-95G">
                                <rect key="frame" x="74.5" y="418" width="265" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRw-d3-Dcv"/>
                        <color key="backgroundColor" red="0.8660520263" green="0.87652983900000003" blue="0.97589172980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47g-Kf-95G" firstAttribute="centerY" secondItem="TEk-A3-Ihk" secondAttribute="centerY" id="I5Q-D2-Z9W"/>
                            <constraint firstItem="47g-Kf-95G" firstAttribute="centerX" secondItem="TEk-A3-Ihk" secondAttribute="centerX" id="QcR-FV-FXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPk-eZ-TId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txa-7R-hwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="73"/>
        </scene>
        <!--Register View Controler-->
        <scene sceneID="UHa-nf-8ux">
            <objects>
                <viewController id="Mqe-7C-IoL" customClass="RegisterViewControler" customModule="RLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDe-qs-l1X" customClass="RegisterViewController" customModule="RLTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-Ex-DF7">
                                <rect key="frame" x="96" y="189" width="221" height="45"/>
                                <color key="backgroundColor" red="0.89805226449385955" green="0.83563192604166536" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zLI-qi-nNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-J6-MsG">
                                <rect key="frame" x="96" y="258" width="221" height="45"/>
                                <color key="backgroundColor" red="0.89805226449999997" green="0.83563192600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lqq-n0-q4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-uM-NYf">
                                <rect key="frame" x="123" y="425" width="167" height="68"/>
                                <color key="backgroundColor" red="0.86888648036019289" green="0.88148495024123474" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ppl-2h-K3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="DONE!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="DonePressed:" destination="Mqe-7C-IoL" eventType="touchUpInside" id="BXp-Yn-2ZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYm-NQ-1nO"/>
                        <color key="backgroundColor" red="0.6615266112" green="0.79264500760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yt-J6-MsG" firstAttribute="leading" secondItem="vYm-NQ-1nO" secondAttribute="leading" constant="96" id="25n-LK-jpp"/>
                            <constraint firstItem="3a8-uM-NYf" firstAttribute="leading" secondItem="vYm-NQ-1nO" secondAttribute="leading" constant="123" id="27n-Rm-oRO"/>
                            <constraint firstItem="vYm-NQ-1nO" firstAttribute="trailing" secondItem="3a8-uM-NYf" secondAttribute="trailing" constant="124" id="3W3-a4-rpJ"/>
                            <constraint firstItem="yzd-Ex-DF7" firstAttribute="top" secondItem="vYm-NQ-1nO" secondAttribute="top" constant="97" id="8m7-7z-Mzh"/>
                            <constraint firstItem="3yt-J6-MsG" firstAttribute="top" secondItem="yzd-Ex-DF7" secondAttribute="bottom" constant="24" id="DVK-Wl-je0"/>
                            <constraint firstItem="vYm-NQ-1nO" firstAttribute="trailing" secondItem="yzd-Ex-DF7" secondAttribute="trailing" constant="97" id="Htr-Ho-5gf"/>
                            <constraint firstItem="3a8-uM-NYf" firstAttribute="top" secondItem="3yt-J6-MsG" secondAttribute="bottom" constant="122" id="Lwh-Gm-6ep"/>
                            <constraint firstItem="vYm-NQ-1nO" firstAttribute="trailing" secondItem="3yt-J6-MsG" secondAttribute="trailing" constant="97" id="NY1-yL-fm7"/>
                            <constraint firstItem="yzd-Ex-DF7" firstAttribute="leading" secondItem="vYm-NQ-1nO" secondAttribute="leading" constant="96" id="TWx-wp-KXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCo-1G-hOD"/>
                    <connections>
                        <outlet property="emailTextfield" destination="yzd-Ex-DF7" id="nfU-eE-ubF"/>
                        <outlet property="passwordTextfield" destination="3yt-J6-MsG" id="jEy-8n-mbo"/>
                        <segue destination="0BX-Yh-Ije" kind="show" identifier="RegisterToSuccess" id="Szv-rF-7kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwW-aL-lCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="445.77464788732397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRf-mT-5Lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gK-bd-xqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dB-5x-GKh">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SgH-rL-J4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucs-Qc-zNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Szv-rF-7kk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
